Xmas, Christmas, x-mas
staying, stayin', stayin
rachmaninov, rachmaninoff
flamin', flaming 
rollin', rolling
uziq, u-ziq, µ-ziq, µziq
and, &

ke$ha => kesha, ke$ha
p!nk => pink, p!nk
a$ap => a.$.A.p, asap, a.s.a.p, a$ap
m.i.a. => mia, m.i.a.
n.e.r.d. => nerd, n.e.r.d.
r.e.m. => rem, r.e.m.
tv => television, tv

mowgli's => mowglis, mowgli's
rmx => remix, rmx

1, one
2, two
3, three
4, four
5, five
6, six
7, seven
8, eight
9, nine
10, ten
11, eleven
12, twelve
13, thirteen
14, fourteen
15, fifteen
16, sixteen
17, seventeen
18, eighteen
19, nineteen
20, twenty

deadmau5 => deadmaus, deadmouse, deadmau5
