# equivalent mappings
Xmas, Christmas, x-mas
staying, stayin', stayin
rachmaninov, rachmaninoff
flamin', flaming 
rollin', rolling
uziq, u-ziq, µ-ziq, µziq
and, &
pillowtalk, pillow talk
guns n roses, guns and roses

# explicit mappings
tv => television, tv
rmx => remix, rmx

# non alphabet to alphabet
ke$ha => kesha, ke$ha
p!nk => pink, p!nk
a$ap => a.$.A.p, asap, a.s.a.p, a$ap
deadmau5 => deadmaus, deadmouse, deadmau5
mi$tro => mistro, mi$tro
alt-j => alt j, alt-j

# numbers
1, one
2, two
3, three
4, four
5, five
6, six
7, seven
8, eight
9, nine
10, ten
11, eleven
12, twelve
13, thirteen
14, fourteen
15, fifteen
16, sixteen
17, seventeen
18, eighteen
19, nineteen
20, twenty
100, hundred
1000, thousand

# decades
20s, 20's, twenties
30s, 30's, thirties
40s, 40's, fourties
50s, 50's, fifties
60s, 60's, sixties
70s, 70's, seventies
80s, 80's, eighties
90s, 90's, nineties
00s, 00's, noughties
